// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SampleIntuitPlugin
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AFMobileAnalytics
import AFMobileContextInterface
import AFMobileShellCore
import AppShellWidgetInterface
import IntuitPlugin
@_exported import SampleIntuitPlugin
import SampleIntuitWidget
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct SomeSamplePlugin : IntuitPlugin.IntuitSDK {
  public static func load<T>(config: any IntuitPlugin.SDKConfiguration) throws -> T where T : IntuitPlugin.IntuitSDK
  public func unload(_ completion: (any IntuitPlugin.Event, IntuitPlugin.Response) -> Swift.Void)
  public func handleAppEvent(_ event: any IntuitPlugin.Event, completion: (any IntuitPlugin.Event, IntuitPlugin.Response) -> Swift.Void)
  public init()
  public func getPluginViewController() -> some SwiftUI.View
  
}
public struct PluginError : Swift.Error {
}
