// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AFMobileSmartLookInterface
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AFMobileSmartLookInterface
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol SmartLookDelegate : Foundation.NSCopying {
  func isScreenshareActive() -> Swift.Bool
  func isMeetingActive() -> Swift.Bool
  func subscribe(topic: Swift.String, callback: @escaping (_ data: Any?) -> Swift.Void) -> Swift.String?
  func publish(topic: Swift.String, data: Swift.String)
  func unsubscribe(topic: Swift.String, subscriptionID: Swift.String) -> Swift.Bool
  func resumeScreenshare()
  func pauseScreenshare()
  static func setLogging(enabled: Swift.Bool)
  func setPrimaryButtonColor(color: UIKit.UIColor)
  func setMinimizedViewBottomPadding(bottomPadding: CoreFoundation.CGFloat)
  func setExpertText(text: Swift.String)
  func handleEvent(withPayload payload: Swift.String)
  func setPersistentUI(enabled: Swift.Bool)
  func setProductSku(sku: Swift.String)
  func joinMeeting(withConversationId conversationId: Swift.String?)
  func joinMeeting(with params: [Swift.String : Any])
  func setExpertPlaceholderImage(resourceNamed: Swift.String, bundle: Foundation.Bundle)
  func setAutoDisplayPIIMaskingToast(enabled: Swift.Bool)
  static func enableAutoMaskingDocUploadScreens()
}
