// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AFMobileSubscriptionInterface
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AFMobileSubscriptionInterface
import BillingiOSInterface
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol BillingSubscribingDelegate : AnyObject {
  func subscriptionDidUpdate(for reason: BillingiOSInterface.BillingSubscriptionUpdateReason, subscriptionInfo: BillingiOSInterface.BillingSubscriptionInfo)
}
public protocol SubscriptionDelegate : Foundation.NSCopying {
  func startSubscription(_ productIdentifier: BillingiOSInterface.BillingProduct.Product, shouldOptToBuyNow: Swift.Bool)
  func getEntitlements(_ completionHandler: @escaping (Swift.Result<[BillingiOSInterface.BillingSubscriptionInfo], any Swift.Error>) -> Swift.Void)
  @available(iOS 14.0, *)
  func redeem()
  func restore()
  func manageSubscription()
  func subscribeToBillingSubscribingDelegate(_ subscriber: any AFMobileSubscriptionInterface.BillingSubscribingDelegate, productId: Swift.String)
  func unsubscribeToBillingSubscribingDelegate(_ subscriber: any AFMobileSubscriptionInterface.BillingSubscribingDelegate, productId: Swift.String)
}
