// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SampleIntuitWidget
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Gzip
@_exported import SampleIntuitWidget
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
public struct SampleIntuitWidget : SwiftUI.View {
  public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18SampleIntuitWidgetAAV4bodyQrvp", 0) __
}
