// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AFMobileIntuitDataLayerInterface
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AFMobileIntuitDataLayerInterface
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol DataLayer : AnyObject {
}
public class ShellDataLayer : AFMobileIntuitDataLayerInterface.DataLayer {
  public init()
  @objc deinit
}
public protocol IntuitDataDelegate : Foundation.NSCopying {
  var dataLayer: any AFMobileIntuitDataLayerInterface.DataLayer { get }
}
open class ShellIntuitDataDelegate : AFMobileIntuitDataLayerInterface.IntuitDataDelegate {
  public var dataLayer: any AFMobileIntuitDataLayerInterface.DataLayer
  public init()
  @objc open func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc deinit
}
