// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IntuitPlugin
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AFMobileAuthenticationInterface
import AFMobileContextInterface
import Foundation
@_exported import IntuitPlugin
import Swift
import _Concurrency
import _StringProcessing
public protocol AppContext {
  var appAuthToken: Swift.String { get }
  var appName: Swift.String? { get }
  var offeringId: Swift.String? { get }
}
public protocol AppFabricWrapper {
  init(config: IntuitPlugin.Config)
  func getContext() -> any AFMobileContextInterface.ContextDelegate
  func getAuthDelegate() -> any AFMobileAuthenticationInterface.AuthenticationDelegate
}
public class Config {
  public var appName: Swift.String
  public var appAuthToken: Swift.String
  public var offeringId: Swift.String
  public var pluginAssetId: Swift.String
  public var pluginAssetAlias: Swift.String
  public init(appName: Swift.String, appAuthToken: Swift.String, offeringId: Swift.String, assetId: Swift.String, assetAlias: Swift.String)
  @objc deinit
}
public protocol Event {
  associatedtype Data
  var source: IntuitPlugin.EventSource { get }
  var data: Self.Data { get }
}
public struct EventSource {
  public init(name: Swift.String)
}
public protocol ErrorEvent : IntuitPlugin.Event where Self.Data == any Swift.Error {
  var data: any Swift.Error { get }
  var error: any Swift.Error { get }
}
public protocol URLEvent : IntuitPlugin.Event where Self.Data == Foundation.URL {
  var data: Foundation.URL { get }
  var url: Foundation.URL { get }
}
public struct Response {
  public var message: Swift.String
  public init(message: Swift.String)
}
public typealias CompletionHandler = (any IntuitPlugin.Event, IntuitPlugin.Response) -> Swift.Void
public protocol IntuitPlugin {
  static func load<T>(config: any IntuitPlugin.PluginConfiguration) throws -> T where T : IntuitPlugin.IntuitPlugin
  func unload(_ completion: (any IntuitPlugin.Event, IntuitPlugin.Response) -> Swift.Void)
  func handleAppEvent(_ event: any IntuitPlugin.Event, completion: (any IntuitPlugin.Event, IntuitPlugin.Response) -> Swift.Void)
}
public protocol PluginConfiguration {
  var appContext: any IntuitPlugin.AppContext { get }
  var eventHandler: any IntuitPlugin.PluginEventHandler { get }
}
public protocol PluginEventHandler {
  func handlePluginEvent(_ event: any IntuitPlugin.Event, completion: (any IntuitPlugin.Event, IntuitPlugin.Response) -> Swift.Void)
}
